[default]
 host = k8sdaemonset
 
 [monitor:/var/log/containers/*.log]
 disabled = false
 sourcetype = container-log
 index = main

 [monitor:/var/log/docker.log]
 disabled = false
 sourcetype = docker-log
 index = main

 [monitor:///var/log/etcd.log]
 disabled = false
 sourcetype = etcd-log
 index = main

 [monitor:///var/log/kubelet.log]
 disabled = false
 sourcetype = kubelet-log
 index = main

 [monitor:///var/log/kube-proxy.log]
 disabled = false
 sourcetype = kube-proxy-log
 index = main

 [monitor:///var/log/kube-apiserver.log]
 disabled = false
 sourcetype = kube-apiserver-log
 index = main

 [monitor:///var/log/kube-apiserver.log]
 disabled = false
 sourcetype = kube-apiserver-log
 index = main